# yandex

./: pom.xml
src/main/java/ru/tandser/yandex/: CamelRouteBuilder.java  CompanyMappingQuery.java  MarshallingTask.java  YandexXmlGenerator.java
src/main/java/ru/tandser/yandex/pojo/: Companies.java  Company.java
src/main/resources/: logback.xml
src/main/resources/ddl/: create.ddl  insert.ddl
src/main/resources/properties/: localhost.properties
